vendor_name = ModelSim
source_file = 1, D:/harvardcpu/cu.v
source_file = 1, D:/harvardcpu/harvardcpu.v
source_file = 1, D:/harvardcpu/alu.v
source_file = 1, D:/harvardcpu/memoryint.v
source_file = 1, D:/harvardcpu/datamemory.v
source_file = 1, D:/harvardcpu/progmemint.v
source_file = 1, D:/harvardcpu/programmemory.v
source_file = 1, D:/harvardcpu/cpu_tb.v
source_file = 1, D:/harvardcpu/alu_tb.v
source_file = 1, D:/harvardcpu/db/harvardcpu.cbx.xml
design_name = harvardcpu
instance = comp, \addr_program[0]~output , addr_program[0]~output, harvardcpu, 1
instance = comp, \addr_program[1]~output , addr_program[1]~output, harvardcpu, 1
instance = comp, \addr_program[2]~output , addr_program[2]~output, harvardcpu, 1
instance = comp, \addr_program[3]~output , addr_program[3]~output, harvardcpu, 1
instance = comp, \addr_program[4]~output , addr_program[4]~output, harvardcpu, 1
instance = comp, \addr_program[5]~output , addr_program[5]~output, harvardcpu, 1
instance = comp, \addr_program[6]~output , addr_program[6]~output, harvardcpu, 1
instance = comp, \addr_program[7]~output , addr_program[7]~output, harvardcpu, 1
instance = comp, \cmd_memory[0]~output , cmd_memory[0]~output, harvardcpu, 1
instance = comp, \cmd_memory[1]~output , cmd_memory[1]~output, harvardcpu, 1
instance = comp, \cmd_memory[2]~output , cmd_memory[2]~output, harvardcpu, 1
instance = comp, \cmd_memory[3]~output , cmd_memory[3]~output, harvardcpu, 1
instance = comp, \cmd_memory[4]~output , cmd_memory[4]~output, harvardcpu, 1
instance = comp, \cmd_memory[5]~output , cmd_memory[5]~output, harvardcpu, 1
instance = comp, \cmd_memory[6]~output , cmd_memory[6]~output, harvardcpu, 1
instance = comp, \cmd_memory[7]~output , cmd_memory[7]~output, harvardcpu, 1
instance = comp, \addr_memory[0]~output , addr_memory[0]~output, harvardcpu, 1
instance = comp, \addr_memory[1]~output , addr_memory[1]~output, harvardcpu, 1
instance = comp, \addr_memory[2]~output , addr_memory[2]~output, harvardcpu, 1
instance = comp, \addr_memory[3]~output , addr_memory[3]~output, harvardcpu, 1
instance = comp, \addr_memory[4]~output , addr_memory[4]~output, harvardcpu, 1
instance = comp, \addr_memory[5]~output , addr_memory[5]~output, harvardcpu, 1
instance = comp, \addr_memory[6]~output , addr_memory[6]~output, harvardcpu, 1
instance = comp, \addr_memory[7]~output , addr_memory[7]~output, harvardcpu, 1
instance = comp, \data_memory[0]~output , data_memory[0]~output, harvardcpu, 1
instance = comp, \data_memory[1]~output , data_memory[1]~output, harvardcpu, 1
instance = comp, \data_memory[2]~output , data_memory[2]~output, harvardcpu, 1
instance = comp, \data_memory[3]~output , data_memory[3]~output, harvardcpu, 1
instance = comp, \data_memory[4]~output , data_memory[4]~output, harvardcpu, 1
instance = comp, \data_memory[5]~output , data_memory[5]~output, harvardcpu, 1
instance = comp, \data_memory[6]~output , data_memory[6]~output, harvardcpu, 1
instance = comp, \data_memory[7]~output , data_memory[7]~output, harvardcpu, 1
instance = comp, \data_program[0]~input , data_program[0]~input, harvardcpu, 1
instance = comp, \data_program[1]~input , data_program[1]~input, harvardcpu, 1
instance = comp, \data_program[2]~input , data_program[2]~input, harvardcpu, 1
instance = comp, \data_program[3]~input , data_program[3]~input, harvardcpu, 1
instance = comp, \data_program[4]~input , data_program[4]~input, harvardcpu, 1
instance = comp, \data_program[5]~input , data_program[5]~input, harvardcpu, 1
instance = comp, \data_program[6]~input , data_program[6]~input, harvardcpu, 1
instance = comp, \data_program[7]~input , data_program[7]~input, harvardcpu, 1
instance = comp, \clk~input , clk~input, harvardcpu, 1
instance = comp, \rst~input , rst~input, harvardcpu, 1
instance = comp, \data_memory[0]~input , data_memory[0]~input, harvardcpu, 1
instance = comp, \data_memory[1]~input , data_memory[1]~input, harvardcpu, 1
instance = comp, \data_memory[2]~input , data_memory[2]~input, harvardcpu, 1
instance = comp, \data_memory[3]~input , data_memory[3]~input, harvardcpu, 1
instance = comp, \data_memory[4]~input , data_memory[4]~input, harvardcpu, 1
instance = comp, \data_memory[5]~input , data_memory[5]~input, harvardcpu, 1
instance = comp, \data_memory[6]~input , data_memory[6]~input, harvardcpu, 1
instance = comp, \data_memory[7]~input , data_memory[7]~input, harvardcpu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, harvardcpu, 1
