vendor_name = ModelSim
source_file = 1, D:/harvardcpu/cu.v
source_file = 1, D:/harvardcpu/harvardcpu.v
source_file = 1, D:/harvardcpu/alu.v
source_file = 1, D:/harvardcpu/memoryint.v
source_file = 1, D:/harvardcpu/datamemory.v
source_file = 1, D:/harvardcpu/progmemint.v
source_file = 1, D:/harvardcpu/programmemory.v
source_file = 1, D:/harvardcpu/cpu_tb.v
source_file = 1, D:/harvardcpu/alu_tb.v
source_file = 1, D:/harvardcpu/db/harvardcpu.cbx.xml
design_name = harvardcpu
instance = comp, \addr_program[0]~output , addr_program[0]~output, harvardcpu, 1
instance = comp, \addr_program[1]~output , addr_program[1]~output, harvardcpu, 1
instance = comp, \addr_program[2]~output , addr_program[2]~output, harvardcpu, 1
instance = comp, \addr_program[3]~output , addr_program[3]~output, harvardcpu, 1
instance = comp, \addr_program[4]~output , addr_program[4]~output, harvardcpu, 1
instance = comp, \addr_program[5]~output , addr_program[5]~output, harvardcpu, 1
instance = comp, \addr_program[6]~output , addr_program[6]~output, harvardcpu, 1
instance = comp, \addr_program[7]~output , addr_program[7]~output, harvardcpu, 1
instance = comp, \cmd_memory[0]~output , cmd_memory[0]~output, harvardcpu, 1
instance = comp, \cmd_memory[1]~output , cmd_memory[1]~output, harvardcpu, 1
instance = comp, \cmd_memory[2]~output , cmd_memory[2]~output, harvardcpu, 1
instance = comp, \cmd_memory[3]~output , cmd_memory[3]~output, harvardcpu, 1
instance = comp, \cmd_memory[4]~output , cmd_memory[4]~output, harvardcpu, 1
instance = comp, \cmd_memory[5]~output , cmd_memory[5]~output, harvardcpu, 1
instance = comp, \cmd_memory[6]~output , cmd_memory[6]~output, harvardcpu, 1
instance = comp, \cmd_memory[7]~output , cmd_memory[7]~output, harvardcpu, 1
instance = comp, \addr_memory[0]~output , addr_memory[0]~output, harvardcpu, 1
instance = comp, \addr_memory[1]~output , addr_memory[1]~output, harvardcpu, 1
instance = comp, \addr_memory[2]~output , addr_memory[2]~output, harvardcpu, 1
instance = comp, \addr_memory[3]~output , addr_memory[3]~output, harvardcpu, 1
instance = comp, \addr_memory[4]~output , addr_memory[4]~output, harvardcpu, 1
instance = comp, \addr_memory[5]~output , addr_memory[5]~output, harvardcpu, 1
instance = comp, \addr_memory[6]~output , addr_memory[6]~output, harvardcpu, 1
instance = comp, \addr_memory[7]~output , addr_memory[7]~output, harvardcpu, 1
instance = comp, \data_memory[0]~output , data_memory[0]~output, harvardcpu, 1
instance = comp, \data_memory[1]~output , data_memory[1]~output, harvardcpu, 1
instance = comp, \data_memory[2]~output , data_memory[2]~output, harvardcpu, 1
instance = comp, \data_memory[3]~output , data_memory[3]~output, harvardcpu, 1
instance = comp, \data_memory[4]~output , data_memory[4]~output, harvardcpu, 1
instance = comp, \data_memory[5]~output , data_memory[5]~output, harvardcpu, 1
instance = comp, \data_memory[6]~output , data_memory[6]~output, harvardcpu, 1
instance = comp, \data_memory[7]~output , data_memory[7]~output, harvardcpu, 1
instance = comp, \clk~input , clk~input, harvardcpu, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, harvardcpu, 1
instance = comp, \data_program[3]~input , data_program[3]~input, harvardcpu, 1
instance = comp, \data_program[1]~input , data_program[1]~input, harvardcpu, 1
instance = comp, \data_program[2]~input , data_program[2]~input, harvardcpu, 1
instance = comp, \controlunit|cir[2] , controlunit|cir[2], harvardcpu, 1
instance = comp, \data_program[0]~input , data_program[0]~input, harvardcpu, 1
instance = comp, \controlunit|cir[0] , controlunit|cir[0], harvardcpu, 1
instance = comp, \data_program[4]~input , data_program[4]~input, harvardcpu, 1
instance = comp, \controlunit|cir[4] , controlunit|cir[4], harvardcpu, 1
instance = comp, \data_program[7]~input , data_program[7]~input, harvardcpu, 1
instance = comp, \controlunit|cir[7] , controlunit|cir[7], harvardcpu, 1
instance = comp, \data_program[6]~input , data_program[6]~input, harvardcpu, 1
instance = comp, \controlunit|cir[6] , controlunit|cir[6], harvardcpu, 1
instance = comp, \data_program[5]~input , data_program[5]~input, harvardcpu, 1
instance = comp, \controlunit|cir[5] , controlunit|cir[5], harvardcpu, 1
instance = comp, \controlunit|Equal3~0 , controlunit|Equal3~0, harvardcpu, 1
instance = comp, \controlunit|cir[2]~0 , controlunit|cir[2]~0, harvardcpu, 1
instance = comp, \controlunit|cir[2]~2 , controlunit|cir[2]~2, harvardcpu, 1
instance = comp, \controlunit|cir[1] , controlunit|cir[1], harvardcpu, 1
instance = comp, \controlunit|Equal4~0 , controlunit|Equal4~0, harvardcpu, 1
instance = comp, \controlunit|Selector25~0 , controlunit|Selector25~0, harvardcpu, 1
instance = comp, \controlunit|Selector25~1 , controlunit|Selector25~1, harvardcpu, 1
instance = comp, \controlunit|next_state.S1 , controlunit|next_state.S1, harvardcpu, 1
instance = comp, \rst~input , rst~input, harvardcpu, 1
instance = comp, \controlunit|state.S1 , controlunit|state.S1, harvardcpu, 1
instance = comp, \controlunit|operand1[0]~0 , controlunit|operand1[0]~0, harvardcpu, 1
instance = comp, \controlunit|Equal2~0 , controlunit|Equal2~0, harvardcpu, 1
instance = comp, \controlunit|WideNor0 , controlunit|WideNor0, harvardcpu, 1
instance = comp, \controlunit|Selector26~0 , controlunit|Selector26~0, harvardcpu, 1
instance = comp, \controlunit|next_state.S2 , controlunit|next_state.S2, harvardcpu, 1
instance = comp, \controlunit|state.S2 , controlunit|state.S2, harvardcpu, 1
instance = comp, \controlunit|Selector27~0 , controlunit|Selector27~0, harvardcpu, 1
instance = comp, \controlunit|always1~0 , controlunit|always1~0, harvardcpu, 1
instance = comp, \controlunit|Selector27~1 , controlunit|Selector27~1, harvardcpu, 1
instance = comp, \controlunit|next_state.S3 , controlunit|next_state.S3, harvardcpu, 1
instance = comp, \controlunit|state.S3 , controlunit|state.S3, harvardcpu, 1
instance = comp, \controlunit|Selector28~0 , controlunit|Selector28~0, harvardcpu, 1
instance = comp, \controlunit|Selector60~0 , controlunit|Selector60~0, harvardcpu, 1
instance = comp, \controlunit|Selector66~1 , controlunit|Selector66~1, harvardcpu, 1
instance = comp, \controlunit|temp_in1[6] , controlunit|temp_in1[6], harvardcpu, 1
instance = comp, \controlunit|temp_ins_alu[0]~0 , controlunit|temp_ins_alu[0]~0, harvardcpu, 1
instance = comp, \controlunit|temp_ins_alu[0] , controlunit|temp_ins_alu[0], harvardcpu, 1
instance = comp, \controlunit|temp_ins_alu[6]~feeder , controlunit|temp_ins_alu[6]~feeder, harvardcpu, 1
instance = comp, \controlunit|temp_ins_alu[6] , controlunit|temp_ins_alu[6], harvardcpu, 1
instance = comp, \controlunit|temp_ins_alu[7] , controlunit|temp_ins_alu[7], harvardcpu, 1
instance = comp, \controlunit|temp_ins_alu[1] , controlunit|temp_ins_alu[1], harvardcpu, 1
instance = comp, \controlunit|temp_ins_alu[4]~feeder , controlunit|temp_ins_alu[4]~feeder, harvardcpu, 1
instance = comp, \controlunit|temp_ins_alu[4] , controlunit|temp_ins_alu[4], harvardcpu, 1
instance = comp, \controlunit|temp_ins_alu[2]~feeder , controlunit|temp_ins_alu[2]~feeder, harvardcpu, 1
instance = comp, \controlunit|temp_ins_alu[2] , controlunit|temp_ins_alu[2], harvardcpu, 1
instance = comp, \controlunit|temp_ins_alu[3] , controlunit|temp_ins_alu[3], harvardcpu, 1
instance = comp, \controlunit|temp_ins_alu[5] , controlunit|temp_ins_alu[5], harvardcpu, 1
instance = comp, \arithmeticlogicunit|hasil~0 , arithmeticlogicunit|hasil~0, harvardcpu, 1
instance = comp, \arithmeticlogicunit|hasil~1 , arithmeticlogicunit|hasil~1, harvardcpu, 1
instance = comp, \arithmeticlogicunit|hasil[6] , arithmeticlogicunit|hasil[6], harvardcpu, 1
instance = comp, \controlunit|Equal12~0 , controlunit|Equal12~0, harvardcpu, 1
instance = comp, \controlunit|operand1[0]~1 , controlunit|operand1[0]~1, harvardcpu, 1
instance = comp, \controlunit|operand1[6] , controlunit|operand1[6], harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[0]~0 , controlunit|temp_data_memory[0]~0, harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[6] , controlunit|temp_data_memory[6], harvardcpu, 1
instance = comp, \controlunit|temp_cmd_memory[0]~0 , controlunit|temp_cmd_memory[0]~0, harvardcpu, 1
instance = comp, \controlunit|temp_cmd_memory[0] , controlunit|temp_cmd_memory[0], harvardcpu, 1
instance = comp, \data_memory[6]~input , data_memory[6]~input, harvardcpu, 1
instance = comp, \memoryinterface|tempData_cu[6]~feeder , memoryinterface|tempData_cu[6]~feeder, harvardcpu, 1
instance = comp, \memoryinterface|tempData_cu[6] , memoryinterface|tempData_cu[6], harvardcpu, 1
instance = comp, \datamemory[6]~6 , datamemory[6]~6, harvardcpu, 1
instance = comp, \controlunit|Selector35~0 , controlunit|Selector35~0, harvardcpu, 1
instance = comp, \controlunit|Selector33~0 , controlunit|Selector33~0, harvardcpu, 1
instance = comp, \controlunit|Selector30~0 , controlunit|Selector30~0, harvardcpu, 1
instance = comp, \controlunit|Selector32~0 , controlunit|Selector32~0, harvardcpu, 1
instance = comp, \controlunit|Selector31~0 , controlunit|Selector31~0, harvardcpu, 1
instance = comp, \controlunit|Selector30~1 , controlunit|Selector30~1, harvardcpu, 1
instance = comp, \controlunit|gpr~124 , controlunit|gpr~124, harvardcpu, 1
instance = comp, \controlunit|gpr~62 , controlunit|gpr~62, harvardcpu, 1
instance = comp, \controlunit|gpr~122 , controlunit|gpr~122, harvardcpu, 1
instance = comp, \controlunit|gpr~46 , controlunit|gpr~46, harvardcpu, 1
instance = comp, \controlunit|gpr~123 , controlunit|gpr~123, harvardcpu, 1
instance = comp, \controlunit|gpr~54 , controlunit|gpr~54, harvardcpu, 1
instance = comp, \controlunit|operand1[2] , controlunit|operand1[2], harvardcpu, 1
instance = comp, \controlunit|Selector42~0 , controlunit|Selector42~0, harvardcpu, 1
instance = comp, \controlunit|operand1[1] , controlunit|operand1[1], harvardcpu, 1
instance = comp, \controlunit|Selector43~0 , controlunit|Selector43~0, harvardcpu, 1
instance = comp, \controlunit|gpr~14feeder , controlunit|gpr~14feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~118 , controlunit|gpr~118, harvardcpu, 1
instance = comp, \controlunit|gpr~14 , controlunit|gpr~14, harvardcpu, 1
instance = comp, \controlunit|operand1[0] , controlunit|operand1[0], harvardcpu, 1
instance = comp, \controlunit|Selector44~0 , controlunit|Selector44~0, harvardcpu, 1
instance = comp, \controlunit|gpr~22feeder , controlunit|gpr~22feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~119 , controlunit|gpr~119, harvardcpu, 1
instance = comp, \controlunit|gpr~22 , controlunit|gpr~22, harvardcpu, 1
instance = comp, \controlunit|gpr~30feeder , controlunit|gpr~30feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~120 , controlunit|gpr~120, harvardcpu, 1
instance = comp, \controlunit|gpr~30 , controlunit|gpr~30, harvardcpu, 1
instance = comp, \controlunit|gpr~117 , controlunit|gpr~117, harvardcpu, 1
instance = comp, \controlunit|gpr~6 , controlunit|gpr~6, harvardcpu, 1
instance = comp, \controlunit|gpr~149 , controlunit|gpr~149, harvardcpu, 1
instance = comp, \controlunit|gpr~38feeder , controlunit|gpr~38feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~121 , controlunit|gpr~121, harvardcpu, 1
instance = comp, \controlunit|gpr~38 , controlunit|gpr~38, harvardcpu, 1
instance = comp, \controlunit|gpr~109 , controlunit|gpr~109, harvardcpu, 1
instance = comp, \controlunit|Selector59~0 , controlunit|Selector59~0, harvardcpu, 1
instance = comp, \controlunit|temp_in1[7] , controlunit|temp_in1[7], harvardcpu, 1
instance = comp, \arithmeticlogicunit|hasil[7] , arithmeticlogicunit|hasil[7], harvardcpu, 1
instance = comp, \controlunit|operand1[7] , controlunit|operand1[7], harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[7] , controlunit|temp_data_memory[7], harvardcpu, 1
instance = comp, \data_memory[7]~input , data_memory[7]~input, harvardcpu, 1
instance = comp, \memoryinterface|tempData_cu[7] , memoryinterface|tempData_cu[7], harvardcpu, 1
instance = comp, \datamemory[7]~7 , datamemory[7]~7, harvardcpu, 1
instance = comp, \controlunit|Selector34~0 , controlunit|Selector34~0, harvardcpu, 1
instance = comp, \controlunit|gpr~63 , controlunit|gpr~63, harvardcpu, 1
instance = comp, \controlunit|gpr~47 , controlunit|gpr~47, harvardcpu, 1
instance = comp, \controlunit|gpr~55 , controlunit|gpr~55, harvardcpu, 1
instance = comp, \controlunit|gpr~15 , controlunit|gpr~15, harvardcpu, 1
instance = comp, \controlunit|gpr~31 , controlunit|gpr~31, harvardcpu, 1
instance = comp, \controlunit|gpr~23 , controlunit|gpr~23, harvardcpu, 1
instance = comp, \controlunit|gpr~7 , controlunit|gpr~7, harvardcpu, 1
instance = comp, \controlunit|gpr~153 , controlunit|gpr~153, harvardcpu, 1
instance = comp, \controlunit|gpr~39feeder , controlunit|gpr~39feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~39 , controlunit|gpr~39, harvardcpu, 1
instance = comp, \controlunit|gpr~113 , controlunit|gpr~113, harvardcpu, 1
instance = comp, \controlunit|WideOr0~1 , controlunit|WideOr0~1, harvardcpu, 1
instance = comp, \controlunit|Selector28~1 , controlunit|Selector28~1, harvardcpu, 1
instance = comp, \controlunit|Selector28~2 , controlunit|Selector28~2, harvardcpu, 1
instance = comp, \controlunit|next_state~15 , controlunit|next_state~15, harvardcpu, 1
instance = comp, \controlunit|gpr~48 , controlunit|gpr~48, harvardcpu, 1
instance = comp, \controlunit|gpr~44feeder , controlunit|gpr~44feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~44 , controlunit|gpr~44, harvardcpu, 1
instance = comp, \controlunit|gpr~52 , controlunit|gpr~52, harvardcpu, 1
instance = comp, \controlunit|gpr~12feeder , controlunit|gpr~12feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~12 , controlunit|gpr~12, harvardcpu, 1
instance = comp, \controlunit|gpr~28feeder , controlunit|gpr~28feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~28 , controlunit|gpr~28, harvardcpu, 1
instance = comp, \controlunit|gpr~20feeder , controlunit|gpr~20feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~20 , controlunit|gpr~20, harvardcpu, 1
instance = comp, \controlunit|gpr~4 , controlunit|gpr~4, harvardcpu, 1
instance = comp, \controlunit|gpr~141 , controlunit|gpr~141, harvardcpu, 1
instance = comp, \controlunit|gpr~36feeder , controlunit|gpr~36feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~36 , controlunit|gpr~36, harvardcpu, 1
instance = comp, \controlunit|gpr~101 , controlunit|gpr~101, harvardcpu, 1
instance = comp, \controlunit|Selector62~0 , controlunit|Selector62~0, harvardcpu, 1
instance = comp, \controlunit|temp_in1[4] , controlunit|temp_in1[4], harvardcpu, 1
instance = comp, \arithmeticlogicunit|hasil[4] , arithmeticlogicunit|hasil[4], harvardcpu, 1
instance = comp, \controlunit|operand1[4] , controlunit|operand1[4], harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[4] , controlunit|temp_data_memory[4], harvardcpu, 1
instance = comp, \data_memory[4]~input , data_memory[4]~input, harvardcpu, 1
instance = comp, \memoryinterface|tempData_cu[4] , memoryinterface|tempData_cu[4], harvardcpu, 1
instance = comp, \datamemory[4]~4 , datamemory[4]~4, harvardcpu, 1
instance = comp, \controlunit|Selector37~0 , controlunit|Selector37~0, harvardcpu, 1
instance = comp, \controlunit|gpr~60 , controlunit|gpr~60, harvardcpu, 1
instance = comp, \controlunit|gpr~56 , controlunit|gpr~56, harvardcpu, 1
instance = comp, \controlunit|gpr~79 , controlunit|gpr~79, harvardcpu, 1
instance = comp, \controlunit|operand1[3] , controlunit|operand1[3], harvardcpu, 1
instance = comp, \controlunit|gpr~59 , controlunit|gpr~59, harvardcpu, 1
instance = comp, \controlunit|gpr~43 , controlunit|gpr~43, harvardcpu, 1
instance = comp, \controlunit|gpr~27 , controlunit|gpr~27, harvardcpu, 1
instance = comp, \controlunit|gpr~11 , controlunit|gpr~11, harvardcpu, 1
instance = comp, \controlunit|gpr~19feeder , controlunit|gpr~19feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~19 , controlunit|gpr~19, harvardcpu, 1
instance = comp, \controlunit|gpr~3 , controlunit|gpr~3, harvardcpu, 1
instance = comp, \controlunit|gpr~137 , controlunit|gpr~137, harvardcpu, 1
instance = comp, \controlunit|gpr~35feeder , controlunit|gpr~35feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~35 , controlunit|gpr~35, harvardcpu, 1
instance = comp, \controlunit|gpr~97 , controlunit|gpr~97, harvardcpu, 1
instance = comp, \controlunit|Selector63~0 , controlunit|Selector63~0, harvardcpu, 1
instance = comp, \controlunit|temp_in1[3] , controlunit|temp_in1[3], harvardcpu, 1
instance = comp, \arithmeticlogicunit|hasil[3] , arithmeticlogicunit|hasil[3], harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[3] , controlunit|temp_data_memory[3], harvardcpu, 1
instance = comp, \data_memory[3]~input , data_memory[3]~input, harvardcpu, 1
instance = comp, \memoryinterface|tempData_cu[3]~feeder , memoryinterface|tempData_cu[3]~feeder, harvardcpu, 1
instance = comp, \memoryinterface|tempData_cu[3] , memoryinterface|tempData_cu[3], harvardcpu, 1
instance = comp, \datamemory[3]~3 , datamemory[3]~3, harvardcpu, 1
instance = comp, \controlunit|Selector38~0 , controlunit|Selector38~0, harvardcpu, 1
instance = comp, \controlunit|gpr~51 , controlunit|gpr~51, harvardcpu, 1
instance = comp, \controlunit|gpr~82 , controlunit|gpr~82, harvardcpu, 1
instance = comp, \controlunit|gpr~61 , controlunit|gpr~61, harvardcpu, 1
instance = comp, \controlunit|gpr~45feeder , controlunit|gpr~45feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~45 , controlunit|gpr~45, harvardcpu, 1
instance = comp, \controlunit|gpr~29 , controlunit|gpr~29, harvardcpu, 1
instance = comp, \controlunit|gpr~13 , controlunit|gpr~13, harvardcpu, 1
instance = comp, \controlunit|gpr~21 , controlunit|gpr~21, harvardcpu, 1
instance = comp, \controlunit|gpr~5 , controlunit|gpr~5, harvardcpu, 1
instance = comp, \controlunit|gpr~145 , controlunit|gpr~145, harvardcpu, 1
instance = comp, \controlunit|gpr~37feeder , controlunit|gpr~37feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~37 , controlunit|gpr~37, harvardcpu, 1
instance = comp, \controlunit|gpr~105 , controlunit|gpr~105, harvardcpu, 1
instance = comp, \controlunit|Selector61~0 , controlunit|Selector61~0, harvardcpu, 1
instance = comp, \controlunit|temp_in1[5] , controlunit|temp_in1[5], harvardcpu, 1
instance = comp, \arithmeticlogicunit|hasil[5] , arithmeticlogicunit|hasil[5], harvardcpu, 1
instance = comp, \controlunit|operand1[5] , controlunit|operand1[5], harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[5] , controlunit|temp_data_memory[5], harvardcpu, 1
instance = comp, \data_memory[5]~input , data_memory[5]~input, harvardcpu, 1
instance = comp, \memoryinterface|tempData_cu[5] , memoryinterface|tempData_cu[5], harvardcpu, 1
instance = comp, \datamemory[5]~5 , datamemory[5]~5, harvardcpu, 1
instance = comp, \controlunit|Selector36~0 , controlunit|Selector36~0, harvardcpu, 1
instance = comp, \controlunit|gpr~53 , controlunit|gpr~53, harvardcpu, 1
instance = comp, \controlunit|gpr~57 , controlunit|gpr~57, harvardcpu, 1
instance = comp, \controlunit|gpr~41 , controlunit|gpr~41, harvardcpu, 1
instance = comp, \controlunit|gpr~9 , controlunit|gpr~9, harvardcpu, 1
instance = comp, \controlunit|gpr~25 , controlunit|gpr~25, harvardcpu, 1
instance = comp, \controlunit|gpr~17 , controlunit|gpr~17, harvardcpu, 1
instance = comp, \controlunit|gpr~1 , controlunit|gpr~1, harvardcpu, 1
instance = comp, \controlunit|gpr~129 , controlunit|gpr~129, harvardcpu, 1
instance = comp, \controlunit|gpr~33 , controlunit|gpr~33, harvardcpu, 1
instance = comp, \controlunit|gpr~89 , controlunit|gpr~89, harvardcpu, 1
instance = comp, \controlunit|Selector65~0 , controlunit|Selector65~0, harvardcpu, 1
instance = comp, \controlunit|temp_in1[1] , controlunit|temp_in1[1], harvardcpu, 1
instance = comp, \arithmeticlogicunit|hasil[1] , arithmeticlogicunit|hasil[1], harvardcpu, 1
instance = comp, \data_memory[1]~input , data_memory[1]~input, harvardcpu, 1
instance = comp, \memoryinterface|tempData_cu[1] , memoryinterface|tempData_cu[1], harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[1] , controlunit|temp_data_memory[1], harvardcpu, 1
instance = comp, \datamemory[1]~1 , datamemory[1]~1, harvardcpu, 1
instance = comp, \controlunit|Selector40~0 , controlunit|Selector40~0, harvardcpu, 1
instance = comp, \controlunit|gpr~49 , controlunit|gpr~49, harvardcpu, 1
instance = comp, \controlunit|gpr~80 , controlunit|gpr~80, harvardcpu, 1
instance = comp, \controlunit|gpr~58 , controlunit|gpr~58, harvardcpu, 1
instance = comp, \controlunit|gpr~42 , controlunit|gpr~42, harvardcpu, 1
instance = comp, \controlunit|gpr~10 , controlunit|gpr~10, harvardcpu, 1
instance = comp, \controlunit|gpr~26 , controlunit|gpr~26, harvardcpu, 1
instance = comp, \controlunit|gpr~18 , controlunit|gpr~18, harvardcpu, 1
instance = comp, \controlunit|gpr~2 , controlunit|gpr~2, harvardcpu, 1
instance = comp, \controlunit|gpr~133 , controlunit|gpr~133, harvardcpu, 1
instance = comp, \controlunit|gpr~34 , controlunit|gpr~34, harvardcpu, 1
instance = comp, \controlunit|gpr~93 , controlunit|gpr~93, harvardcpu, 1
instance = comp, \controlunit|Selector64~0 , controlunit|Selector64~0, harvardcpu, 1
instance = comp, \controlunit|temp_in1[2] , controlunit|temp_in1[2], harvardcpu, 1
instance = comp, \arithmeticlogicunit|hasil[2] , arithmeticlogicunit|hasil[2], harvardcpu, 1
instance = comp, \data_memory[2]~input , data_memory[2]~input, harvardcpu, 1
instance = comp, \memoryinterface|tempData_cu[2] , memoryinterface|tempData_cu[2], harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[2] , controlunit|temp_data_memory[2], harvardcpu, 1
instance = comp, \datamemory[2]~2 , datamemory[2]~2, harvardcpu, 1
instance = comp, \controlunit|Selector39~0 , controlunit|Selector39~0, harvardcpu, 1
instance = comp, \controlunit|gpr~50 , controlunit|gpr~50, harvardcpu, 1
instance = comp, \controlunit|gpr~81 , controlunit|gpr~81, harvardcpu, 1
instance = comp, \controlunit|gpr~83 , controlunit|gpr~83, harvardcpu, 1
instance = comp, \controlunit|gpr~77 , controlunit|gpr~77, harvardcpu, 1
instance = comp, \controlunit|gpr~32feeder , controlunit|gpr~32feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~32 , controlunit|gpr~32, harvardcpu, 1
instance = comp, \controlunit|gpr~74 , controlunit|gpr~74, harvardcpu, 1
instance = comp, \controlunit|gpr~75 , controlunit|gpr~75, harvardcpu, 1
instance = comp, \controlunit|gpr~76 , controlunit|gpr~76, harvardcpu, 1
instance = comp, \controlunit|gpr~78 , controlunit|gpr~78, harvardcpu, 1
instance = comp, \controlunit|gpr~0 , controlunit|gpr~0, harvardcpu, 1
instance = comp, \controlunit|gpr~64 , controlunit|gpr~64, harvardcpu, 1
instance = comp, \controlunit|gpr~8feeder , controlunit|gpr~8feeder, harvardcpu, 1
instance = comp, \controlunit|gpr~8 , controlunit|gpr~8, harvardcpu, 1
instance = comp, \controlunit|gpr~66 , controlunit|gpr~66, harvardcpu, 1
instance = comp, \controlunit|gpr~65 , controlunit|gpr~65, harvardcpu, 1
instance = comp, \controlunit|gpr~67 , controlunit|gpr~67, harvardcpu, 1
instance = comp, \controlunit|gpr~68 , controlunit|gpr~68, harvardcpu, 1
instance = comp, \controlunit|gpr~70 , controlunit|gpr~70, harvardcpu, 1
instance = comp, \controlunit|gpr~24 , controlunit|gpr~24, harvardcpu, 1
instance = comp, \controlunit|gpr~16 , controlunit|gpr~16, harvardcpu, 1
instance = comp, \controlunit|gpr~69 , controlunit|gpr~69, harvardcpu, 1
instance = comp, \controlunit|gpr~72 , controlunit|gpr~72, harvardcpu, 1
instance = comp, \controlunit|gpr~71 , controlunit|gpr~71, harvardcpu, 1
instance = comp, \controlunit|gpr~73 , controlunit|gpr~73, harvardcpu, 1
instance = comp, \controlunit|gpr~84 , controlunit|gpr~84, harvardcpu, 1
instance = comp, \controlunit|Selector28~3 , controlunit|Selector28~3, harvardcpu, 1
instance = comp, \controlunit|WideOr0~0 , controlunit|WideOr0~0, harvardcpu, 1
instance = comp, \controlunit|Selector28~4 , controlunit|Selector28~4, harvardcpu, 1
instance = comp, \controlunit|next_state.S4 , controlunit|next_state.S4, harvardcpu, 1
instance = comp, \controlunit|state.S4 , controlunit|state.S4, harvardcpu, 1
instance = comp, \controlunit|Selector29~0 , controlunit|Selector29~0, harvardcpu, 1
instance = comp, \controlunit|Selector29~3 , controlunit|Selector29~3, harvardcpu, 1
instance = comp, \controlunit|Selector29~1 , controlunit|Selector29~1, harvardcpu, 1
instance = comp, \controlunit|Selector27~2 , controlunit|Selector27~2, harvardcpu, 1
instance = comp, \controlunit|pc~2 , controlunit|pc~2, harvardcpu, 1
instance = comp, \controlunit|pc~1 , controlunit|pc~1, harvardcpu, 1
instance = comp, \controlunit|Selector29~2 , controlunit|Selector29~2, harvardcpu, 1
instance = comp, \controlunit|next_state.S_Last , controlunit|next_state.S_Last, harvardcpu, 1
instance = comp, \controlunit|state.S_Last , controlunit|state.S_Last, harvardcpu, 1
instance = comp, \controlunit|cir[2]~1 , controlunit|cir[2]~1, harvardcpu, 1
instance = comp, \controlunit|cir[3] , controlunit|cir[3], harvardcpu, 1
instance = comp, \controlunit|Equal5~0 , controlunit|Equal5~0, harvardcpu, 1
instance = comp, \controlunit|Selector66~0 , controlunit|Selector66~0, harvardcpu, 1
instance = comp, \controlunit|temp_in1[0] , controlunit|temp_in1[0], harvardcpu, 1
instance = comp, \arithmeticlogicunit|hasil[0] , arithmeticlogicunit|hasil[0], harvardcpu, 1
instance = comp, \controlunit|Selector41~0 , controlunit|Selector41~0, harvardcpu, 1
instance = comp, \controlunit|gpr~40 , controlunit|gpr~40, harvardcpu, 1
instance = comp, \controlunit|gpr~125 , controlunit|gpr~125, harvardcpu, 1
instance = comp, \controlunit|gpr~85 , controlunit|gpr~85, harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[0] , controlunit|temp_data_memory[0], harvardcpu, 1
instance = comp, \data_memory[0]~input , data_memory[0]~input, harvardcpu, 1
instance = comp, \memoryinterface|tempData_cu[0]~feeder , memoryinterface|tempData_cu[0]~feeder, harvardcpu, 1
instance = comp, \memoryinterface|tempData_cu[0] , memoryinterface|tempData_cu[0], harvardcpu, 1
instance = comp, \datamemory[0]~0 , datamemory[0]~0, harvardcpu, 1
instance = comp, \memoryinterface|tempData_dm[0] , memoryinterface|tempData_dm[0], harvardcpu, 1
instance = comp, \memoryinterface|tempData_dm[1] , memoryinterface|tempData_dm[1], harvardcpu, 1
instance = comp, \memoryinterface|tempData_dm[2] , memoryinterface|tempData_dm[2], harvardcpu, 1
instance = comp, \memoryinterface|tempData_dm[3] , memoryinterface|tempData_dm[3], harvardcpu, 1
instance = comp, \memoryinterface|tempData_dm[4] , memoryinterface|tempData_dm[4], harvardcpu, 1
instance = comp, \memoryinterface|tempData_dm[5] , memoryinterface|tempData_dm[5], harvardcpu, 1
instance = comp, \memoryinterface|tempData_dm[6] , memoryinterface|tempData_dm[6], harvardcpu, 1
instance = comp, \memoryinterface|tempData_dm[7] , memoryinterface|tempData_dm[7], harvardcpu, 1
instance = comp, \controlunit|Add0~1 , controlunit|Add0~1, harvardcpu, 1
instance = comp, \controlunit|pc[7]~0 , controlunit|pc[7]~0, harvardcpu, 1
instance = comp, \controlunit|pc[7]~4 , controlunit|pc[7]~4, harvardcpu, 1
instance = comp, \controlunit|pc[7]~3 , controlunit|pc[7]~3, harvardcpu, 1
instance = comp, \controlunit|pc[7]~5 , controlunit|pc[7]~5, harvardcpu, 1
instance = comp, \controlunit|pc[7]~6 , controlunit|pc[7]~6, harvardcpu, 1
instance = comp, \controlunit|pc[0] , controlunit|pc[0], harvardcpu, 1
instance = comp, \controlunit|Add0~5 , controlunit|Add0~5, harvardcpu, 1
instance = comp, \controlunit|pc[1] , controlunit|pc[1], harvardcpu, 1
instance = comp, \controlunit|Add0~9 , controlunit|Add0~9, harvardcpu, 1
instance = comp, \controlunit|pc[2] , controlunit|pc[2], harvardcpu, 1
instance = comp, \controlunit|Add0~13 , controlunit|Add0~13, harvardcpu, 1
instance = comp, \controlunit|pc[3] , controlunit|pc[3], harvardcpu, 1
instance = comp, \controlunit|Add0~17 , controlunit|Add0~17, harvardcpu, 1
instance = comp, \controlunit|pc[4] , controlunit|pc[4], harvardcpu, 1
instance = comp, \controlunit|Add0~21 , controlunit|Add0~21, harvardcpu, 1
instance = comp, \controlunit|pc[5] , controlunit|pc[5], harvardcpu, 1
instance = comp, \controlunit|Add0~25 , controlunit|Add0~25, harvardcpu, 1
instance = comp, \controlunit|pc[6] , controlunit|pc[6], harvardcpu, 1
instance = comp, \controlunit|Add0~29 , controlunit|Add0~29, harvardcpu, 1
instance = comp, \controlunit|pc[7] , controlunit|pc[7], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[0]~feeder , controlunit|temp_addr_memory[0]~feeder, harvardcpu, 1
instance = comp, \controlunit|Equal8~0 , controlunit|Equal8~0, harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[1]~0 , controlunit|temp_addr_memory[1]~0, harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[0] , controlunit|temp_addr_memory[0], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[1] , controlunit|temp_addr_memory[1], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[2]~feeder , controlunit|temp_addr_memory[2]~feeder, harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[2] , controlunit|temp_addr_memory[2], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[3] , controlunit|temp_addr_memory[3], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[4] , controlunit|temp_addr_memory[4], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[5] , controlunit|temp_addr_memory[5], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[6] , controlunit|temp_addr_memory[6], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[7] , controlunit|temp_addr_memory[7], harvardcpu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, harvardcpu, 1
