// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "12/06/2020 14:48:24"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module harvardcpu (
	clk,
	rst,
	data_program,
	addr_memory,
	addr_program,
	cmd_memory,
	data_memory);
input 	clk;
input 	rst;
input 	[7:0] data_program;
output 	[7:0] addr_memory;
output 	[7:0] addr_program;
output 	[7:0] cmd_memory;
output 	[7:0] data_memory;

// Design Ports Information
// rst	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_program[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_program[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_program[2]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_program[3]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_program[4]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_program[5]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_program[6]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_program[7]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_memory[0]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_memory[1]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_memory[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_memory[3]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_memory[4]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_memory[5]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_memory[6]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_memory[7]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_program[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_program[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_program[2]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_program[3]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_program[4]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_program[5]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_program[6]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_program[7]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmd_memory[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmd_memory[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmd_memory[2]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmd_memory[3]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmd_memory[4]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmd_memory[5]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmd_memory[6]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmd_memory[7]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_memory[0]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_memory[1]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_memory[2]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_memory[3]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_memory[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_memory[5]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_memory[6]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_memory[7]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rst~input_o ;
wire \data_program[0]~input_o ;
wire \data_program[1]~input_o ;
wire \data_program[2]~input_o ;
wire \data_program[3]~input_o ;
wire \data_program[4]~input_o ;
wire \data_program[5]~input_o ;
wire \data_program[6]~input_o ;
wire \data_program[7]~input_o ;
wire \clk~input_o ;
wire \data_memory[0]~input_o ;
wire \data_memory[1]~input_o ;
wire \data_memory[2]~input_o ;
wire \data_memory[3]~input_o ;
wire \data_memory[4]~input_o ;
wire \data_memory[5]~input_o ;
wire \data_memory[6]~input_o ;
wire \data_memory[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \addr_program[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_program[0]),
	.obar());
// synopsys translate_off
defparam \addr_program[0]~output .bus_hold = "false";
defparam \addr_program[0]~output .open_drain_output = "true";
defparam \addr_program[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \addr_program[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_program[1]),
	.obar());
// synopsys translate_off
defparam \addr_program[1]~output .bus_hold = "false";
defparam \addr_program[1]~output .open_drain_output = "true";
defparam \addr_program[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \addr_program[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_program[2]),
	.obar());
// synopsys translate_off
defparam \addr_program[2]~output .bus_hold = "false";
defparam \addr_program[2]~output .open_drain_output = "true";
defparam \addr_program[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \addr_program[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_program[3]),
	.obar());
// synopsys translate_off
defparam \addr_program[3]~output .bus_hold = "false";
defparam \addr_program[3]~output .open_drain_output = "true";
defparam \addr_program[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \addr_program[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_program[4]),
	.obar());
// synopsys translate_off
defparam \addr_program[4]~output .bus_hold = "false";
defparam \addr_program[4]~output .open_drain_output = "true";
defparam \addr_program[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \addr_program[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_program[5]),
	.obar());
// synopsys translate_off
defparam \addr_program[5]~output .bus_hold = "false";
defparam \addr_program[5]~output .open_drain_output = "true";
defparam \addr_program[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N2
cyclonev_io_obuf \addr_program[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_program[6]),
	.obar());
// synopsys translate_off
defparam \addr_program[6]~output .bus_hold = "false";
defparam \addr_program[6]~output .open_drain_output = "true";
defparam \addr_program[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \addr_program[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_program[7]),
	.obar());
// synopsys translate_off
defparam \addr_program[7]~output .bus_hold = "false";
defparam \addr_program[7]~output .open_drain_output = "true";
defparam \addr_program[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \addr_memory[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_memory[0]),
	.obar());
// synopsys translate_off
defparam \addr_memory[0]~output .bus_hold = "false";
defparam \addr_memory[0]~output .open_drain_output = "false";
defparam \addr_memory[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \addr_memory[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_memory[1]),
	.obar());
// synopsys translate_off
defparam \addr_memory[1]~output .bus_hold = "false";
defparam \addr_memory[1]~output .open_drain_output = "false";
defparam \addr_memory[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N2
cyclonev_io_obuf \addr_memory[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_memory[2]),
	.obar());
// synopsys translate_off
defparam \addr_memory[2]~output .bus_hold = "false";
defparam \addr_memory[2]~output .open_drain_output = "false";
defparam \addr_memory[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \addr_memory[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_memory[3]),
	.obar());
// synopsys translate_off
defparam \addr_memory[3]~output .bus_hold = "false";
defparam \addr_memory[3]~output .open_drain_output = "false";
defparam \addr_memory[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N2
cyclonev_io_obuf \addr_memory[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_memory[4]),
	.obar());
// synopsys translate_off
defparam \addr_memory[4]~output .bus_hold = "false";
defparam \addr_memory[4]~output .open_drain_output = "false";
defparam \addr_memory[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \addr_memory[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_memory[5]),
	.obar());
// synopsys translate_off
defparam \addr_memory[5]~output .bus_hold = "false";
defparam \addr_memory[5]~output .open_drain_output = "false";
defparam \addr_memory[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \addr_memory[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_memory[6]),
	.obar());
// synopsys translate_off
defparam \addr_memory[6]~output .bus_hold = "false";
defparam \addr_memory[6]~output .open_drain_output = "false";
defparam \addr_memory[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N3
cyclonev_io_obuf \addr_memory[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr_memory[7]),
	.obar());
// synopsys translate_off
defparam \addr_memory[7]~output .bus_hold = "false";
defparam \addr_memory[7]~output .open_drain_output = "false";
defparam \addr_memory[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \cmd_memory[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cmd_memory[0]),
	.obar());
// synopsys translate_off
defparam \cmd_memory[0]~output .bus_hold = "false";
defparam \cmd_memory[0]~output .open_drain_output = "false";
defparam \cmd_memory[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \cmd_memory[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cmd_memory[1]),
	.obar());
// synopsys translate_off
defparam \cmd_memory[1]~output .bus_hold = "false";
defparam \cmd_memory[1]~output .open_drain_output = "false";
defparam \cmd_memory[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \cmd_memory[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cmd_memory[2]),
	.obar());
// synopsys translate_off
defparam \cmd_memory[2]~output .bus_hold = "false";
defparam \cmd_memory[2]~output .open_drain_output = "false";
defparam \cmd_memory[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y81_N2
cyclonev_io_obuf \cmd_memory[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cmd_memory[3]),
	.obar());
// synopsys translate_off
defparam \cmd_memory[3]~output .bus_hold = "false";
defparam \cmd_memory[3]~output .open_drain_output = "false";
defparam \cmd_memory[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \cmd_memory[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cmd_memory[4]),
	.obar());
// synopsys translate_off
defparam \cmd_memory[4]~output .bus_hold = "false";
defparam \cmd_memory[4]~output .open_drain_output = "false";
defparam \cmd_memory[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \cmd_memory[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cmd_memory[5]),
	.obar());
// synopsys translate_off
defparam \cmd_memory[5]~output .bus_hold = "false";
defparam \cmd_memory[5]~output .open_drain_output = "false";
defparam \cmd_memory[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \cmd_memory[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cmd_memory[6]),
	.obar());
// synopsys translate_off
defparam \cmd_memory[6]~output .bus_hold = "false";
defparam \cmd_memory[6]~output .open_drain_output = "false";
defparam \cmd_memory[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \cmd_memory[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cmd_memory[7]),
	.obar());
// synopsys translate_off
defparam \cmd_memory[7]~output .bus_hold = "false";
defparam \cmd_memory[7]~output .open_drain_output = "false";
defparam \cmd_memory[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \data_memory[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_memory[0]),
	.obar());
// synopsys translate_off
defparam \data_memory[0]~output .bus_hold = "false";
defparam \data_memory[0]~output .open_drain_output = "true";
defparam \data_memory[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \data_memory[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_memory[1]),
	.obar());
// synopsys translate_off
defparam \data_memory[1]~output .bus_hold = "false";
defparam \data_memory[1]~output .open_drain_output = "true";
defparam \data_memory[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y81_N19
cyclonev_io_obuf \data_memory[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_memory[2]),
	.obar());
// synopsys translate_off
defparam \data_memory[2]~output .bus_hold = "false";
defparam \data_memory[2]~output .open_drain_output = "true";
defparam \data_memory[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \data_memory[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_memory[3]),
	.obar());
// synopsys translate_off
defparam \data_memory[3]~output .bus_hold = "false";
defparam \data_memory[3]~output .open_drain_output = "true";
defparam \data_memory[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N19
cyclonev_io_obuf \data_memory[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_memory[4]),
	.obar());
// synopsys translate_off
defparam \data_memory[4]~output .bus_hold = "false";
defparam \data_memory[4]~output .open_drain_output = "true";
defparam \data_memory[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N37
cyclonev_io_obuf \data_memory[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_memory[5]),
	.obar());
// synopsys translate_off
defparam \data_memory[5]~output .bus_hold = "false";
defparam \data_memory[5]~output .open_drain_output = "true";
defparam \data_memory[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N42
cyclonev_io_obuf \data_memory[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_memory[6]),
	.obar());
// synopsys translate_off
defparam \data_memory[6]~output .bus_hold = "false";
defparam \data_memory[6]~output .open_drain_output = "true";
defparam \data_memory[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N36
cyclonev_io_obuf \data_memory[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_memory[7]),
	.obar());
// synopsys translate_off
defparam \data_memory[7]~output .bus_hold = "false";
defparam \data_memory[7]~output .open_drain_output = "true";
defparam \data_memory[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N41
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N41
cyclonev_io_ibuf \data_program[0]~input (
	.i(data_program[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_program[0]~input_o ));
// synopsys translate_off
defparam \data_program[0]~input .bus_hold = "false";
defparam \data_program[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \data_program[1]~input (
	.i(data_program[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_program[1]~input_o ));
// synopsys translate_off
defparam \data_program[1]~input .bus_hold = "false";
defparam \data_program[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \data_program[2]~input (
	.i(data_program[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_program[2]~input_o ));
// synopsys translate_off
defparam \data_program[2]~input .bus_hold = "false";
defparam \data_program[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \data_program[3]~input (
	.i(data_program[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_program[3]~input_o ));
// synopsys translate_off
defparam \data_program[3]~input .bus_hold = "false";
defparam \data_program[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \data_program[4]~input (
	.i(data_program[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_program[4]~input_o ));
// synopsys translate_off
defparam \data_program[4]~input .bus_hold = "false";
defparam \data_program[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N75
cyclonev_io_ibuf \data_program[5]~input (
	.i(data_program[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_program[5]~input_o ));
// synopsys translate_off
defparam \data_program[5]~input .bus_hold = "false";
defparam \data_program[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N92
cyclonev_io_ibuf \data_program[6]~input (
	.i(data_program[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_program[6]~input_o ));
// synopsys translate_off
defparam \data_program[6]~input .bus_hold = "false";
defparam \data_program[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \data_program[7]~input (
	.i(data_program[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_program[7]~input_o ));
// synopsys translate_off
defparam \data_program[7]~input .bus_hold = "false";
defparam \data_program[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N35
cyclonev_io_ibuf \data_memory[0]~input (
	.i(data_memory[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_memory[0]~input_o ));
// synopsys translate_off
defparam \data_memory[0]~input .bus_hold = "false";
defparam \data_memory[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \data_memory[1]~input (
	.i(data_memory[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_memory[1]~input_o ));
// synopsys translate_off
defparam \data_memory[1]~input .bus_hold = "false";
defparam \data_memory[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N18
cyclonev_io_ibuf \data_memory[2]~input (
	.i(data_memory[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_memory[2]~input_o ));
// synopsys translate_off
defparam \data_memory[2]~input .bus_hold = "false";
defparam \data_memory[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \data_memory[3]~input (
	.i(data_memory[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_memory[3]~input_o ));
// synopsys translate_off
defparam \data_memory[3]~input .bus_hold = "false";
defparam \data_memory[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N18
cyclonev_io_ibuf \data_memory[4]~input (
	.i(data_memory[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_memory[4]~input_o ));
// synopsys translate_off
defparam \data_memory[4]~input .bus_hold = "false";
defparam \data_memory[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N36
cyclonev_io_ibuf \data_memory[5]~input (
	.i(data_memory[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_memory[5]~input_o ));
// synopsys translate_off
defparam \data_memory[5]~input .bus_hold = "false";
defparam \data_memory[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N41
cyclonev_io_ibuf \data_memory[6]~input (
	.i(data_memory[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_memory[6]~input_o ));
// synopsys translate_off
defparam \data_memory[6]~input .bus_hold = "false";
defparam \data_memory[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N35
cyclonev_io_ibuf \data_memory[7]~input (
	.i(data_memory[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_memory[7]~input_o ));
// synopsys translate_off
defparam \data_memory[7]~input .bus_hold = "false";
defparam \data_memory[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y47_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
