vendor_name = ModelSim
source_file = 1, D:/harvardcpu/cu.v
source_file = 1, D:/harvardcpu/harvardcpu.v
source_file = 1, D:/harvardcpu/alu.v
source_file = 1, D:/harvardcpu/memoryint.v
source_file = 1, D:/harvardcpu/datamemory.v
source_file = 1, D:/harvardcpu/progmemint.v
source_file = 1, D:/harvardcpu/programmemory.v
source_file = 1, D:/harvardcpu/cpu_tb.v
source_file = 1, D:/harvardcpu/alu_tb.v
source_file = 1, D:/harvardcpu/db/harvardcpu.cbx.xml
design_name = harvardcpu
instance = comp, \addr_memory[0]~output , addr_memory[0]~output, harvardcpu, 1
instance = comp, \addr_memory[1]~output , addr_memory[1]~output, harvardcpu, 1
instance = comp, \addr_memory[2]~output , addr_memory[2]~output, harvardcpu, 1
instance = comp, \addr_memory[3]~output , addr_memory[3]~output, harvardcpu, 1
instance = comp, \addr_memory[4]~output , addr_memory[4]~output, harvardcpu, 1
instance = comp, \addr_memory[5]~output , addr_memory[5]~output, harvardcpu, 1
instance = comp, \addr_memory[6]~output , addr_memory[6]~output, harvardcpu, 1
instance = comp, \addr_memory[7]~output , addr_memory[7]~output, harvardcpu, 1
instance = comp, \addr_program[0]~output , addr_program[0]~output, harvardcpu, 1
instance = comp, \addr_program[1]~output , addr_program[1]~output, harvardcpu, 1
instance = comp, \addr_program[2]~output , addr_program[2]~output, harvardcpu, 1
instance = comp, \addr_program[3]~output , addr_program[3]~output, harvardcpu, 1
instance = comp, \addr_program[4]~output , addr_program[4]~output, harvardcpu, 1
instance = comp, \addr_program[5]~output , addr_program[5]~output, harvardcpu, 1
instance = comp, \addr_program[6]~output , addr_program[6]~output, harvardcpu, 1
instance = comp, \addr_program[7]~output , addr_program[7]~output, harvardcpu, 1
instance = comp, \cmd_memory[0]~output , cmd_memory[0]~output, harvardcpu, 1
instance = comp, \cmd_memory[1]~output , cmd_memory[1]~output, harvardcpu, 1
instance = comp, \cmd_memory[2]~output , cmd_memory[2]~output, harvardcpu, 1
instance = comp, \cmd_memory[3]~output , cmd_memory[3]~output, harvardcpu, 1
instance = comp, \cmd_memory[4]~output , cmd_memory[4]~output, harvardcpu, 1
instance = comp, \cmd_memory[5]~output , cmd_memory[5]~output, harvardcpu, 1
instance = comp, \cmd_memory[6]~output , cmd_memory[6]~output, harvardcpu, 1
instance = comp, \cmd_memory[7]~output , cmd_memory[7]~output, harvardcpu, 1
instance = comp, \data_memory[0]~output , data_memory[0]~output, harvardcpu, 1
instance = comp, \data_memory[1]~output , data_memory[1]~output, harvardcpu, 1
instance = comp, \data_memory[2]~output , data_memory[2]~output, harvardcpu, 1
instance = comp, \data_memory[3]~output , data_memory[3]~output, harvardcpu, 1
instance = comp, \data_memory[4]~output , data_memory[4]~output, harvardcpu, 1
instance = comp, \data_memory[5]~output , data_memory[5]~output, harvardcpu, 1
instance = comp, \data_memory[6]~output , data_memory[6]~output, harvardcpu, 1
instance = comp, \data_memory[7]~output , data_memory[7]~output, harvardcpu, 1
instance = comp, \clk~input , clk~input, harvardcpu, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, harvardcpu, 1
instance = comp, \data_program[7]~input , data_program[7]~input, harvardcpu, 1
instance = comp, \data_program[1]~input , data_program[1]~input, harvardcpu, 1
instance = comp, \data_program[2]~input , data_program[2]~input, harvardcpu, 1
instance = comp, \controlunit|cir[2] , controlunit|cir[2], harvardcpu, 1
instance = comp, \data_program[3]~input , data_program[3]~input, harvardcpu, 1
instance = comp, \controlunit|cir[3] , controlunit|cir[3], harvardcpu, 1
instance = comp, \data_program[0]~input , data_program[0]~input, harvardcpu, 1
instance = comp, \controlunit|cir[0] , controlunit|cir[0], harvardcpu, 1
instance = comp, \data_program[4]~input , data_program[4]~input, harvardcpu, 1
instance = comp, \controlunit|cir[4] , controlunit|cir[4], harvardcpu, 1
instance = comp, \data_program[6]~input , data_program[6]~input, harvardcpu, 1
instance = comp, \controlunit|cir[6] , controlunit|cir[6], harvardcpu, 1
instance = comp, \data_program[5]~input , data_program[5]~input, harvardcpu, 1
instance = comp, \controlunit|cir[5] , controlunit|cir[5], harvardcpu, 1
instance = comp, \controlunit|Equal3~0 , controlunit|Equal3~0, harvardcpu, 1
instance = comp, \controlunit|operand1[0]~0 , controlunit|operand1[0]~0, harvardcpu, 1
instance = comp, \controlunit|Equal2~1 , controlunit|Equal2~1, harvardcpu, 1
instance = comp, \controlunit|WideNor0 , controlunit|WideNor0, harvardcpu, 1
instance = comp, \controlunit|state.0010 , controlunit|state.0010, harvardcpu, 1
instance = comp, \data_memory[7]~input , data_memory[7]~input, harvardcpu, 1
instance = comp, \controlunit|operand1[7]~feeder , controlunit|operand1[7]~feeder, harvardcpu, 1
instance = comp, \controlunit|operand1[0]~1 , controlunit|operand1[0]~1, harvardcpu, 1
instance = comp, \controlunit|operand1[7] , controlunit|operand1[7], harvardcpu, 1
instance = comp, \controlunit|Equal6~0 , controlunit|Equal6~0, harvardcpu, 1
instance = comp, \controlunit|Equal9~0 , controlunit|Equal9~0, harvardcpu, 1
instance = comp, \controlunit|Selector31~0 , controlunit|Selector31~0, harvardcpu, 1
instance = comp, \controlunit|Equal2~0 , controlunit|Equal2~0, harvardcpu, 1
instance = comp, \controlunit|Equal2~2 , controlunit|Equal2~2, harvardcpu, 1
instance = comp, \controlunit|Equal3~1 , controlunit|Equal3~1, harvardcpu, 1
instance = comp, \controlunit|always0~0 , controlunit|always0~0, harvardcpu, 1
instance = comp, \controlunit|Selector28~1 , controlunit|Selector28~1, harvardcpu, 1
instance = comp, \controlunit|gpr~60 , controlunit|gpr~60, harvardcpu, 1
instance = comp, \controlunit|gpr~61 , controlunit|gpr~61, harvardcpu, 1
instance = comp, \controlunit|gpr~23 , controlunit|gpr~23, harvardcpu, 1
instance = comp, \data_memory[6]~input , data_memory[6]~input, harvardcpu, 1
instance = comp, \controlunit|operand1[6] , controlunit|operand1[6], harvardcpu, 1
instance = comp, \controlunit|Selector32~0 , controlunit|Selector32~0, harvardcpu, 1
instance = comp, \controlunit|gpr~22 , controlunit|gpr~22, harvardcpu, 1
instance = comp, \data_memory[5]~input , data_memory[5]~input, harvardcpu, 1
instance = comp, \controlunit|operand1[5] , controlunit|operand1[5], harvardcpu, 1
instance = comp, \controlunit|Selector33~0 , controlunit|Selector33~0, harvardcpu, 1
instance = comp, \controlunit|gpr~21 , controlunit|gpr~21, harvardcpu, 1
instance = comp, \data_memory[2]~input , data_memory[2]~input, harvardcpu, 1
instance = comp, \controlunit|operand1[2] , controlunit|operand1[2], harvardcpu, 1
instance = comp, \controlunit|Selector36~0 , controlunit|Selector36~0, harvardcpu, 1
instance = comp, \controlunit|gpr~18 , controlunit|gpr~18, harvardcpu, 1
instance = comp, \controlunit|operand1[1] , controlunit|operand1[1], harvardcpu, 1
instance = comp, \data_memory[1]~input , data_memory[1]~input, harvardcpu, 1
instance = comp, \controlunit|Selector37~0 , controlunit|Selector37~0, harvardcpu, 1
instance = comp, \controlunit|gpr~17 , controlunit|gpr~17, harvardcpu, 1
instance = comp, \data_memory[3]~input , data_memory[3]~input, harvardcpu, 1
instance = comp, \controlunit|operand1[3] , controlunit|operand1[3], harvardcpu, 1
instance = comp, \controlunit|Selector35~0 , controlunit|Selector35~0, harvardcpu, 1
instance = comp, \controlunit|gpr~19 , controlunit|gpr~19, harvardcpu, 1
instance = comp, \controlunit|gpr~53 , controlunit|gpr~53, harvardcpu, 1
instance = comp, \data_memory[4]~input , data_memory[4]~input, harvardcpu, 1
instance = comp, \controlunit|operand1[4] , controlunit|operand1[4], harvardcpu, 1
instance = comp, \controlunit|Selector34~0 , controlunit|Selector34~0, harvardcpu, 1
instance = comp, \controlunit|gpr~20 , controlunit|gpr~20, harvardcpu, 1
instance = comp, \controlunit|gpr~32 , controlunit|gpr~32, harvardcpu, 1
instance = comp, \controlunit|gpr~57 , controlunit|gpr~57, harvardcpu, 1
instance = comp, \controlunit|gpr~58 , controlunit|gpr~58, harvardcpu, 1
instance = comp, \controlunit|gpr~7 , controlunit|gpr~7, harvardcpu, 1
instance = comp, \controlunit|gpr~6 , controlunit|gpr~6, harvardcpu, 1
instance = comp, \controlunit|gpr~5 , controlunit|gpr~5, harvardcpu, 1
instance = comp, \controlunit|gpr~2 , controlunit|gpr~2, harvardcpu, 1
instance = comp, \controlunit|gpr~1 , controlunit|gpr~1, harvardcpu, 1
instance = comp, \controlunit|gpr~3 , controlunit|gpr~3, harvardcpu, 1
instance = comp, \controlunit|gpr~0 , controlunit|gpr~0, harvardcpu, 1
instance = comp, \controlunit|gpr~45 , controlunit|gpr~45, harvardcpu, 1
instance = comp, \controlunit|gpr~4 , controlunit|gpr~4, harvardcpu, 1
instance = comp, \controlunit|gpr~24 , controlunit|gpr~24, harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory~2 , controlunit|temp_addr_memory~2, harvardcpu, 1
instance = comp, \controlunit|gpr~59 , controlunit|gpr~59, harvardcpu, 1
instance = comp, \controlunit|gpr~13 , controlunit|gpr~13, harvardcpu, 1
instance = comp, \controlunit|gpr~14 , controlunit|gpr~14, harvardcpu, 1
instance = comp, \controlunit|gpr~15 , controlunit|gpr~15, harvardcpu, 1
instance = comp, \controlunit|gpr~10 , controlunit|gpr~10, harvardcpu, 1
instance = comp, \controlunit|gpr~9 , controlunit|gpr~9, harvardcpu, 1
instance = comp, \controlunit|gpr~11 , controlunit|gpr~11, harvardcpu, 1
instance = comp, \controlunit|gpr~8 , controlunit|gpr~8, harvardcpu, 1
instance = comp, \controlunit|gpr~49 , controlunit|gpr~49, harvardcpu, 1
instance = comp, \controlunit|gpr~12 , controlunit|gpr~12, harvardcpu, 1
instance = comp, \controlunit|gpr~28 , controlunit|gpr~28, harvardcpu, 1
instance = comp, \controlunit|gpr~44 , controlunit|gpr~44, harvardcpu, 1
instance = comp, \controlunit|Selector26~0 , controlunit|Selector26~0, harvardcpu, 1
instance = comp, \controlunit|Selector26~1 , controlunit|Selector26~1, harvardcpu, 1
instance = comp, \controlunit|WideOr1~0 , controlunit|WideOr1~0, harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory~1 , controlunit|temp_addr_memory~1, harvardcpu, 1
instance = comp, \controlunit|Selector28~0 , controlunit|Selector28~0, harvardcpu, 1
instance = comp, \controlunit|Selector26~2 , controlunit|Selector26~2, harvardcpu, 1
instance = comp, \controlunit|gpr~43 , controlunit|gpr~43, harvardcpu, 1
instance = comp, \controlunit|Selector39~1 , controlunit|Selector39~1, harvardcpu, 1
instance = comp, \controlunit|operand1[0] , controlunit|operand1[0], harvardcpu, 1
instance = comp, \controlunit|Selector40~2 , controlunit|Selector40~2, harvardcpu, 1
instance = comp, \controlunit|gpr~42 , controlunit|gpr~42, harvardcpu, 1
instance = comp, \controlunit|WideOr0~1 , controlunit|WideOr0~1, harvardcpu, 1
instance = comp, \controlunit|Selector40~1 , controlunit|Selector40~1, harvardcpu, 1
instance = comp, \controlunit|Selector39~0 , controlunit|Selector39~0, harvardcpu, 1
instance = comp, \controlunit|Selector40~0 , controlunit|Selector40~0, harvardcpu, 1
instance = comp, \controlunit|gpr~40 , controlunit|gpr~40, harvardcpu, 1
instance = comp, \controlunit|gpr~39 , controlunit|gpr~39, harvardcpu, 1
instance = comp, \controlunit|gpr~41 , controlunit|gpr~41, harvardcpu, 1
instance = comp, \controlunit|gpr~38 , controlunit|gpr~38, harvardcpu, 1
instance = comp, \controlunit|gpr~37 , controlunit|gpr~37, harvardcpu, 1
instance = comp, \controlunit|WideOr0~0 , controlunit|WideOr0~0, harvardcpu, 1
instance = comp, \controlunit|Selector26~3 , controlunit|Selector26~3, harvardcpu, 1
instance = comp, \controlunit|state.0100 , controlunit|state.0100, harvardcpu, 1
instance = comp, \controlunit|Selector27~2 , controlunit|Selector27~2, harvardcpu, 1
instance = comp, \controlunit|Equal4~0 , controlunit|Equal4~0, harvardcpu, 1
instance = comp, \controlunit|Selector27~0 , controlunit|Selector27~0, harvardcpu, 1
instance = comp, \controlunit|Selector25~2 , controlunit|Selector25~2, harvardcpu, 1
instance = comp, \controlunit|pc~2 , controlunit|pc~2, harvardcpu, 1
instance = comp, \controlunit|Equal11~0 , controlunit|Equal11~0, harvardcpu, 1
instance = comp, \controlunit|pc~1 , controlunit|pc~1, harvardcpu, 1
instance = comp, \controlunit|Selector27~1 , controlunit|Selector27~1, harvardcpu, 1
instance = comp, \controlunit|state.1111 , controlunit|state.1111, harvardcpu, 1
instance = comp, \controlunit|Equal5~0 , controlunit|Equal5~0, harvardcpu, 1
instance = comp, \controlunit|Selector23~0 , controlunit|Selector23~0, harvardcpu, 1
instance = comp, \controlunit|state.0001 , controlunit|state.0001, harvardcpu, 1
instance = comp, \controlunit|Selector24~0 , controlunit|Selector24~0, harvardcpu, 1
instance = comp, \controlunit|state.0010~DUPLICATE , controlunit|state.0010~DUPLICATE, harvardcpu, 1
instance = comp, \controlunit|cir[3]~0 , controlunit|cir[3]~0, harvardcpu, 1
instance = comp, \controlunit|cir[3]~2 , controlunit|cir[3]~2, harvardcpu, 1
instance = comp, \controlunit|cir[1] , controlunit|cir[1], harvardcpu, 1
instance = comp, \controlunit|Selector25~0 , controlunit|Selector25~0, harvardcpu, 1
instance = comp, \controlunit|Selector25~1 , controlunit|Selector25~1, harvardcpu, 1
instance = comp, \controlunit|state.0011 , controlunit|state.0011, harvardcpu, 1
instance = comp, \controlunit|cir[3]~1 , controlunit|cir[3]~1, harvardcpu, 1
instance = comp, \controlunit|cir[7] , controlunit|cir[7], harvardcpu, 1
instance = comp, \controlunit|Equal7~0 , controlunit|Equal7~0, harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[0]~0 , controlunit|temp_data_memory[0]~0, harvardcpu, 1
instance = comp, \data_memory[0]~input , data_memory[0]~input, harvardcpu, 1
instance = comp, \controlunit|Selector38~0 , controlunit|Selector38~0, harvardcpu, 1
instance = comp, \controlunit|gpr~16 , controlunit|gpr~16, harvardcpu, 1
instance = comp, \controlunit|gpr~36 , controlunit|gpr~36, harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[0]~1 , controlunit|temp_data_memory[0]~1, harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[0] , controlunit|temp_data_memory[0], harvardcpu, 1
instance = comp, \controlunit|Selector62~2 , controlunit|Selector62~2, harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory~0 , controlunit|temp_addr_memory~0, harvardcpu, 1
instance = comp, \controlunit|Selector62~1 , controlunit|Selector62~1, harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory~3 , controlunit|temp_addr_memory~3, harvardcpu, 1
instance = comp, \controlunit|Selector62~0 , controlunit|Selector62~0, harvardcpu, 1
instance = comp, \controlunit|Selector62~3 , controlunit|Selector62~3, harvardcpu, 1
instance = comp, \controlunit|data_in , controlunit|data_in, harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[1] , controlunit|temp_data_memory[1], harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[2] , controlunit|temp_data_memory[2], harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[3] , controlunit|temp_data_memory[3], harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[4] , controlunit|temp_data_memory[4], harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[5] , controlunit|temp_data_memory[5], harvardcpu, 1
instance = comp, \controlunit|gpr~62 , controlunit|gpr~62, harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[6] , controlunit|temp_data_memory[6], harvardcpu, 1
instance = comp, \controlunit|gpr~63 , controlunit|gpr~63, harvardcpu, 1
instance = comp, \controlunit|temp_data_memory[7] , controlunit|temp_data_memory[7], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory~4 , controlunit|temp_addr_memory~4, harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[1]~5 , controlunit|temp_addr_memory[1]~5, harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[1]~6 , controlunit|temp_addr_memory[1]~6, harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[0] , controlunit|temp_addr_memory[0], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[1] , controlunit|temp_addr_memory[1], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[2] , controlunit|temp_addr_memory[2], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[3] , controlunit|temp_addr_memory[3], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[4] , controlunit|temp_addr_memory[4], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[5] , controlunit|temp_addr_memory[5], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[6] , controlunit|temp_addr_memory[6], harvardcpu, 1
instance = comp, \controlunit|temp_addr_memory[7] , controlunit|temp_addr_memory[7], harvardcpu, 1
instance = comp, \controlunit|Add0~1 , controlunit|Add0~1, harvardcpu, 1
instance = comp, \controlunit|pc[7]~0 , controlunit|pc[7]~0, harvardcpu, 1
instance = comp, \controlunit|pc[7]~3 , controlunit|pc[7]~3, harvardcpu, 1
instance = comp, \controlunit|pc[7]~4 , controlunit|pc[7]~4, harvardcpu, 1
instance = comp, \controlunit|pc[7]~5 , controlunit|pc[7]~5, harvardcpu, 1
instance = comp, \controlunit|pc[7]~6 , controlunit|pc[7]~6, harvardcpu, 1
instance = comp, \controlunit|pc[0] , controlunit|pc[0], harvardcpu, 1
instance = comp, \controlunit|Add0~5 , controlunit|Add0~5, harvardcpu, 1
instance = comp, \controlunit|pc[1] , controlunit|pc[1], harvardcpu, 1
instance = comp, \controlunit|Add0~9 , controlunit|Add0~9, harvardcpu, 1
instance = comp, \controlunit|pc[2] , controlunit|pc[2], harvardcpu, 1
instance = comp, \controlunit|Add0~13 , controlunit|Add0~13, harvardcpu, 1
instance = comp, \controlunit|pc[3] , controlunit|pc[3], harvardcpu, 1
instance = comp, \controlunit|Add0~17 , controlunit|Add0~17, harvardcpu, 1
instance = comp, \controlunit|pc[4] , controlunit|pc[4], harvardcpu, 1
instance = comp, \controlunit|Add0~21 , controlunit|Add0~21, harvardcpu, 1
instance = comp, \controlunit|pc[5] , controlunit|pc[5], harvardcpu, 1
instance = comp, \controlunit|Add0~25 , controlunit|Add0~25, harvardcpu, 1
instance = comp, \controlunit|pc[6] , controlunit|pc[6], harvardcpu, 1
instance = comp, \controlunit|Add0~29 , controlunit|Add0~29, harvardcpu, 1
instance = comp, \controlunit|pc[7] , controlunit|pc[7], harvardcpu, 1
instance = comp, \controlunit|temp_cmd_memory[0]~0 , controlunit|temp_cmd_memory[0]~0, harvardcpu, 1
instance = comp, \controlunit|temp_cmd_memory[0] , controlunit|temp_cmd_memory[0], harvardcpu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, harvardcpu, 1
