|harvardcpu
clk => clk.IN4
data_program[0] => data_program[0].IN1
data_program[1] => data_program[1].IN1
data_program[2] => data_program[2].IN1
data_program[3] => data_program[3].IN1
data_program[4] => data_program[4].IN1
data_program[5] => data_program[5].IN1
data_program[6] => data_program[6].IN1
data_program[7] => data_program[7].IN1
addr_memory[0] <= memoryint:memoryinterface.port3
addr_memory[1] <= memoryint:memoryinterface.port3
addr_memory[2] <= memoryint:memoryinterface.port3
addr_memory[3] <= memoryint:memoryinterface.port3
addr_memory[4] <= memoryint:memoryinterface.port3
addr_memory[5] <= memoryint:memoryinterface.port3
addr_memory[6] <= memoryint:memoryinterface.port3
addr_memory[7] <= memoryint:memoryinterface.port3
addr_program[0] <= progmemint:progint.port1
addr_program[1] <= progmemint:progint.port1
addr_program[2] <= progmemint:progint.port1
addr_program[3] <= progmemint:progint.port1
addr_program[4] <= progmemint:progint.port1
addr_program[5] <= progmemint:progint.port1
addr_program[6] <= progmemint:progint.port1
addr_program[7] <= progmemint:progint.port1
cmd_memory[0] <= memoryint:memoryinterface.port1
cmd_memory[1] <= memoryint:memoryinterface.port1
cmd_memory[2] <= memoryint:memoryinterface.port1
cmd_memory[3] <= memoryint:memoryinterface.port1
cmd_memory[4] <= memoryint:memoryinterface.port1
cmd_memory[5] <= memoryint:memoryinterface.port1
cmd_memory[6] <= memoryint:memoryinterface.port1
cmd_memory[7] <= memoryint:memoryinterface.port1
data_memory[0] <> memoryint:memoryinterface.port5
data_memory[1] <> memoryint:memoryinterface.port5
data_memory[2] <> memoryint:memoryinterface.port5
data_memory[3] <> memoryint:memoryinterface.port5
data_memory[4] <> memoryint:memoryinterface.port5
data_memory[5] <> memoryint:memoryinterface.port5
data_memory[6] <> memoryint:memoryinterface.port5
data_memory[7] <> memoryint:memoryinterface.port5


|harvardcpu|cu:controlunit
clk => gpr.we_a.CLK
clk => gpr.waddr_a[1].CLK
clk => gpr.waddr_a[0].CLK
clk => gpr.data_a[7].CLK
clk => gpr.data_a[6].CLK
clk => gpr.data_a[5].CLK
clk => gpr.data_a[4].CLK
clk => gpr.data_a[3].CLK
clk => gpr.data_a[2].CLK
clk => gpr.data_a[1].CLK
clk => gpr.data_a[0].CLK
clk => temp_data_memory[0].CLK
clk => temp_data_memory[1].CLK
clk => temp_data_memory[2].CLK
clk => temp_data_memory[3].CLK
clk => temp_data_memory[4].CLK
clk => temp_data_memory[5].CLK
clk => temp_data_memory[6].CLK
clk => temp_data_memory[7].CLK
clk => temp_cmd_memory[0].CLK
clk => temp_cmd_memory[1].CLK
clk => temp_cmd_memory[2].CLK
clk => temp_cmd_memory[3].CLK
clk => temp_cmd_memory[4].CLK
clk => temp_cmd_memory[5].CLK
clk => temp_cmd_memory[6].CLK
clk => temp_cmd_memory[7].CLK
clk => temp_addr_memory[0].CLK
clk => temp_addr_memory[1].CLK
clk => temp_addr_memory[2].CLK
clk => temp_addr_memory[3].CLK
clk => temp_addr_memory[4].CLK
clk => temp_addr_memory[5].CLK
clk => temp_addr_memory[6].CLK
clk => temp_addr_memory[7].CLK
clk => temp_ins_alu[0].CLK
clk => temp_ins_alu[1].CLK
clk => temp_ins_alu[2].CLK
clk => temp_ins_alu[3].CLK
clk => temp_ins_alu[4].CLK
clk => temp_ins_alu[5].CLK
clk => temp_ins_alu[6].CLK
clk => temp_ins_alu[7].CLK
clk => data_in.CLK
clk => temp_in1[0].CLK
clk => temp_in1[1].CLK
clk => temp_in1[2].CLK
clk => temp_in1[3].CLK
clk => temp_in1[4].CLK
clk => temp_in1[5].CLK
clk => temp_in1[6].CLK
clk => temp_in1[7].CLK
clk => operand1[0].CLK
clk => operand1[1].CLK
clk => operand1[2].CLK
clk => operand1[3].CLK
clk => operand1[4].CLK
clk => operand1[5].CLK
clk => operand1[6].CLK
clk => operand1[7].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => cir[0].CLK
clk => cir[1].CLK
clk => cir[2].CLK
clk => cir[3].CLK
clk => cir[4].CLK
clk => cir[5].CLK
clk => cir[6].CLK
clk => cir[7].CLK
clk => state~6.DATAIN
clk => gpr.CLK0
cmd_memory[0] <= temp_cmd_memory[0].DB_MAX_OUTPUT_PORT_TYPE
cmd_memory[1] <= temp_cmd_memory[1].DB_MAX_OUTPUT_PORT_TYPE
cmd_memory[2] <= temp_cmd_memory[2].DB_MAX_OUTPUT_PORT_TYPE
cmd_memory[3] <= temp_cmd_memory[3].DB_MAX_OUTPUT_PORT_TYPE
cmd_memory[4] <= temp_cmd_memory[4].DB_MAX_OUTPUT_PORT_TYPE
cmd_memory[5] <= temp_cmd_memory[5].DB_MAX_OUTPUT_PORT_TYPE
cmd_memory[6] <= temp_cmd_memory[6].DB_MAX_OUTPUT_PORT_TYPE
cmd_memory[7] <= temp_cmd_memory[7].DB_MAX_OUTPUT_PORT_TYPE
addr_memory[0] <= temp_addr_memory[0].DB_MAX_OUTPUT_PORT_TYPE
addr_memory[1] <= temp_addr_memory[1].DB_MAX_OUTPUT_PORT_TYPE
addr_memory[2] <= temp_addr_memory[2].DB_MAX_OUTPUT_PORT_TYPE
addr_memory[3] <= temp_addr_memory[3].DB_MAX_OUTPUT_PORT_TYPE
addr_memory[4] <= temp_addr_memory[4].DB_MAX_OUTPUT_PORT_TYPE
addr_memory[5] <= temp_addr_memory[5].DB_MAX_OUTPUT_PORT_TYPE
addr_memory[6] <= temp_addr_memory[6].DB_MAX_OUTPUT_PORT_TYPE
addr_memory[7] <= temp_addr_memory[7].DB_MAX_OUTPUT_PORT_TYPE
data_memory[0] <> data_memory[0]
data_memory[1] <> data_memory[1]
data_memory[2] <> data_memory[2]
data_memory[3] <> data_memory[3]
data_memory[4] <> data_memory[4]
data_memory[5] <> data_memory[5]
data_memory[6] <> data_memory[6]
data_memory[7] <> data_memory[7]
addr_program[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
addr_program[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
addr_program[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
addr_program[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
addr_program[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
addr_program[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
addr_program[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
addr_program[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
data_program[0] => temp_addr_memory.DATAB
data_program[0] => operand1.DATAB
data_program[0] => operand1.DATAB
data_program[0] => operand1.DATAB
data_program[0] => pc.DATAB
data_program[0] => operand1.DATAB
data_program[0] => pc.DATAB
data_program[0] => temp_addr_memory.DATAB
data_program[0] => Selector22.IN3
data_program[0] => Equal13.IN3
data_program[0] => gpr.DATAA
data_program[0] => gpr.PORTBRADDR3
data_program[1] => temp_addr_memory.DATAB
data_program[1] => operand1.DATAB
data_program[1] => operand1.DATAB
data_program[1] => operand1.DATAB
data_program[1] => pc.DATAB
data_program[1] => operand1.DATAB
data_program[1] => pc.DATAB
data_program[1] => temp_addr_memory.DATAB
data_program[1] => Selector21.IN3
data_program[1] => Equal13.IN31
data_program[1] => gpr.DATAA
data_program[1] => gpr.PORTBRADDR4
data_program[2] => temp_addr_memory.DATAB
data_program[2] => operand1.DATAB
data_program[2] => operand1.DATAB
data_program[2] => operand1.DATAB
data_program[2] => pc.DATAB
data_program[2] => operand1.DATAB
data_program[2] => pc.DATAB
data_program[2] => temp_addr_memory.DATAB
data_program[2] => Selector20.IN3
data_program[2] => Equal13.IN2
data_program[3] => temp_addr_memory.DATAB
data_program[3] => operand1.DATAB
data_program[3] => operand1.DATAB
data_program[3] => operand1.DATAB
data_program[3] => pc.DATAB
data_program[3] => operand1.DATAB
data_program[3] => pc.DATAB
data_program[3] => temp_addr_memory.DATAB
data_program[3] => Selector19.IN3
data_program[3] => Equal13.IN30
data_program[4] => temp_addr_memory.DATAB
data_program[4] => operand1.DATAB
data_program[4] => operand1.DATAB
data_program[4] => gpr.DATAA
data_program[4] => operand1.DATAB
data_program[4] => pc.DATAB
data_program[4] => operand1.DATAB
data_program[4] => pc.DATAB
data_program[4] => temp_addr_memory.DATAB
data_program[4] => Selector18.IN3
data_program[4] => Equal13.IN29
data_program[4] => gpr.PORTBRADDR
data_program[5] => temp_addr_memory.DATAB
data_program[5] => operand1.DATAB
data_program[5] => operand1.DATAB
data_program[5] => gpr.DATAA
data_program[5] => operand1.DATAB
data_program[5] => pc.DATAB
data_program[5] => operand1.DATAB
data_program[5] => pc.DATAB
data_program[5] => temp_addr_memory.DATAB
data_program[5] => Selector17.IN3
data_program[5] => Equal13.IN1
data_program[5] => gpr.PORTBRADDR1
data_program[6] => temp_addr_memory.DATAB
data_program[6] => operand1.DATAB
data_program[6] => operand1.DATAB
data_program[6] => operand1.DATAB
data_program[6] => pc.DATAB
data_program[6] => operand1.DATAB
data_program[6] => pc.DATAB
data_program[6] => temp_addr_memory.DATAB
data_program[6] => Selector16.IN3
data_program[6] => Equal13.IN0
data_program[6] => gpr.PORTBRADDR2
data_program[7] => temp_addr_memory.DATAB
data_program[7] => operand1.DATAB
data_program[7] => operand1.DATAB
data_program[7] => operand1.DATAB
data_program[7] => pc.DATAB
data_program[7] => operand1.DATAB
data_program[7] => pc.DATAB
data_program[7] => temp_addr_memory.DATAB
data_program[7] => Selector15.IN3
data_program[7] => Equal13.IN28
ins_alu[0] <= temp_ins_alu[0].DB_MAX_OUTPUT_PORT_TYPE
ins_alu[1] <= temp_ins_alu[1].DB_MAX_OUTPUT_PORT_TYPE
ins_alu[2] <= temp_ins_alu[2].DB_MAX_OUTPUT_PORT_TYPE
ins_alu[3] <= temp_ins_alu[3].DB_MAX_OUTPUT_PORT_TYPE
ins_alu[4] <= temp_ins_alu[4].DB_MAX_OUTPUT_PORT_TYPE
ins_alu[5] <= temp_ins_alu[5].DB_MAX_OUTPUT_PORT_TYPE
ins_alu[6] <= temp_ins_alu[6].DB_MAX_OUTPUT_PORT_TYPE
ins_alu[7] <= temp_ins_alu[7].DB_MAX_OUTPUT_PORT_TYPE
in1[0] <= temp_in1[0].DB_MAX_OUTPUT_PORT_TYPE
in1[1] <= temp_in1[1].DB_MAX_OUTPUT_PORT_TYPE
in1[2] <= temp_in1[2].DB_MAX_OUTPUT_PORT_TYPE
in1[3] <= temp_in1[3].DB_MAX_OUTPUT_PORT_TYPE
in1[4] <= temp_in1[4].DB_MAX_OUTPUT_PORT_TYPE
in1[5] <= temp_in1[5].DB_MAX_OUTPUT_PORT_TYPE
in1[6] <= temp_in1[6].DB_MAX_OUTPUT_PORT_TYPE
in1[7] <= temp_in1[7].DB_MAX_OUTPUT_PORT_TYPE
in2[0] <= <GND>
in2[1] <= <GND>
in2[2] <= <GND>
in2[3] <= <GND>
in2[4] <= <GND>
in2[5] <= <GND>
in2[6] <= <GND>
in2[7] <= <GND>
result[0] => gpr.DATAB
result[1] => gpr.DATAB
result[2] => gpr.DATAB
result[3] => gpr.DATAB
result[4] => gpr.DATAB
result[5] => gpr.DATAB
result[6] => gpr.DATAB
result[7] => gpr.DATAB


|harvardcpu|alu:arithmeticlogicunit
op[0] => Equal0.IN0
op[0] => Equal1.IN7
op[1] => Equal0.IN7
op[1] => Equal1.IN0
op[2] => Equal0.IN6
op[2] => Equal1.IN6
op[3] => Equal0.IN5
op[3] => Equal1.IN5
op[4] => Equal0.IN4
op[4] => Equal1.IN4
op[5] => Equal0.IN3
op[5] => Equal1.IN3
op[6] => Equal0.IN2
op[6] => Equal1.IN2
op[7] => Equal0.IN1
op[7] => Equal1.IN1
in1[0] => Add0.IN8
in1[0] => Add1.IN16
in1[1] => Add0.IN7
in1[1] => Add1.IN15
in1[2] => Add0.IN6
in1[2] => Add1.IN14
in1[3] => Add0.IN5
in1[3] => Add1.IN13
in1[4] => Add0.IN4
in1[4] => Add1.IN12
in1[5] => Add0.IN3
in1[5] => Add1.IN11
in1[6] => Add0.IN2
in1[6] => Add1.IN10
in1[7] => Add0.IN1
in1[7] => Add1.IN9
in2[0] => Add0.IN16
in2[0] => Add1.IN8
in2[1] => Add0.IN15
in2[1] => Add1.IN7
in2[2] => Add0.IN14
in2[2] => Add1.IN6
in2[3] => Add0.IN13
in2[3] => Add1.IN5
in2[4] => Add0.IN12
in2[4] => Add1.IN4
in2[5] => Add0.IN11
in2[5] => Add1.IN3
in2[6] => Add0.IN10
in2[6] => Add1.IN2
in2[7] => Add0.IN9
in2[7] => Add1.IN1
result[0] <= hasil[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= hasil[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= hasil[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= hasil[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= hasil[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= hasil[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= hasil[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= hasil[7].DB_MAX_OUTPUT_PORT_TYPE
clk => hasil[0].CLK
clk => hasil[1].CLK
clk => hasil[2].CLK
clk => hasil[3].CLK
clk => hasil[4].CLK
clk => hasil[5].CLK
clk => hasil[6].CLK
clk => hasil[7].CLK


|harvardcpu|memoryint:memoryinterface
cmd_in => tempData_dm.OUTPUTSELECT
cmd_in => tempData_dm.OUTPUTSELECT
cmd_in => tempData_dm.OUTPUTSELECT
cmd_in => tempData_dm.OUTPUTSELECT
cmd_in => tempData_dm.OUTPUTSELECT
cmd_in => tempData_dm.OUTPUTSELECT
cmd_in => tempData_dm.OUTPUTSELECT
cmd_in => tempData_dm.OUTPUTSELECT
cmd_in => data_dm[0].OE
cmd_in => data_dm[1].OE
cmd_in => data_dm[2].OE
cmd_in => data_dm[3].OE
cmd_in => data_dm[4].OE
cmd_in => data_dm[5].OE
cmd_in => data_dm[6].OE
cmd_in => data_dm[7].OE
cmd_in => cmd_out[0].DATAIN
cmd_in => data_cu[7].OE
cmd_in => data_cu[6].OE
cmd_in => data_cu[5].OE
cmd_in => data_cu[4].OE
cmd_in => data_cu[3].OE
cmd_in => data_cu[2].OE
cmd_in => data_cu[1].OE
cmd_in => data_cu[0].OE
cmd_in => tempData_dm[2].ENA
cmd_in => tempData_dm[1].ENA
cmd_in => tempData_dm[0].ENA
cmd_in => tempData_dm[3].ENA
cmd_in => tempData_dm[4].ENA
cmd_in => tempData_dm[5].ENA
cmd_in => tempData_dm[6].ENA
cmd_in => tempData_dm[7].ENA
cmd_in => tempData_cu[0].ENA
cmd_in => tempData_cu[1].ENA
cmd_in => tempData_cu[2].ENA
cmd_in => tempData_cu[3].ENA
cmd_in => tempData_cu[4].ENA
cmd_in => tempData_cu[5].ENA
cmd_in => tempData_cu[6].ENA
cmd_in => tempData_cu[7].ENA
cmd_out[0] <= cmd_in.DB_MAX_OUTPUT_PORT_TYPE
cmd_out[1] <= <GND>
cmd_out[2] <= <GND>
cmd_out[3] <= <GND>
cmd_out[4] <= <GND>
cmd_out[5] <= <GND>
cmd_out[6] <= <GND>
cmd_out[7] <= <GND>
addr_in[0] => addr_out[0].DATAIN
addr_in[1] => addr_out[1].DATAIN
addr_in[2] => addr_out[2].DATAIN
addr_in[3] => addr_out[3].DATAIN
addr_in[4] => addr_out[4].DATAIN
addr_in[5] => addr_out[5].DATAIN
addr_in[6] => addr_out[6].DATAIN
addr_in[7] => addr_out[7].DATAIN
addr_out[0] <= addr_in[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_in[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_in[2].DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_in[3].DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_in[4].DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_in[5].DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_in[6].DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_cu[0] <> data_cu[0]
data_cu[1] <> data_cu[1]
data_cu[2] <> data_cu[2]
data_cu[3] <> data_cu[3]
data_cu[4] <> data_cu[4]
data_cu[5] <> data_cu[5]
data_cu[6] <> data_cu[6]
data_cu[7] <> data_cu[7]
data_dm[0] <> data_dm[0]
data_dm[1] <> data_dm[1]
data_dm[2] <> data_dm[2]
data_dm[3] <> data_dm[3]
data_dm[4] <> data_dm[4]
data_dm[5] <> data_dm[5]
data_dm[6] <> data_dm[6]
data_dm[7] <> data_dm[7]
clk => tempData_dm[0].CLK
clk => tempData_dm[1].CLK
clk => tempData_dm[2].CLK
clk => tempData_dm[3].CLK
clk => tempData_dm[4].CLK
clk => tempData_dm[5].CLK
clk => tempData_dm[6].CLK
clk => tempData_dm[7].CLK
clk => tempData_cu[0].CLK
clk => tempData_cu[1].CLK
clk => tempData_cu[2].CLK
clk => tempData_cu[3].CLK
clk => tempData_cu[4].CLK
clk => tempData_cu[5].CLK
clk => tempData_cu[6].CLK
clk => tempData_cu[7].CLK


|harvardcpu|progmemint:progint
clk => ~NO_FANOUT~
addr_out[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[0] => addr_out[0].DATAIN
pc[1] => addr_out[1].DATAIN
pc[2] => addr_out[2].DATAIN
pc[3] => addr_out[3].DATAIN
pc[4] => addr_out[4].DATAIN
pc[5] => addr_out[5].DATAIN
pc[6] => addr_out[6].DATAIN
pc[7] => addr_out[7].DATAIN
data_pm[0] => ins[0].DATAIN
data_pm[1] => ins[1].DATAIN
data_pm[2] => ins[2].DATAIN
data_pm[3] => ins[3].DATAIN
data_pm[4] => ins[4].DATAIN
data_pm[5] => ins[5].DATAIN
data_pm[6] => ins[6].DATAIN
data_pm[7] => ins[7].DATAIN
ins[0] <= data_pm[0].DB_MAX_OUTPUT_PORT_TYPE
ins[1] <= data_pm[1].DB_MAX_OUTPUT_PORT_TYPE
ins[2] <= data_pm[2].DB_MAX_OUTPUT_PORT_TYPE
ins[3] <= data_pm[3].DB_MAX_OUTPUT_PORT_TYPE
ins[4] <= data_pm[4].DB_MAX_OUTPUT_PORT_TYPE
ins[5] <= data_pm[5].DB_MAX_OUTPUT_PORT_TYPE
ins[6] <= data_pm[6].DB_MAX_OUTPUT_PORT_TYPE
ins[7] <= data_pm[7].DB_MAX_OUTPUT_PORT_TYPE


